<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="400.0" prefWidth="879.0"
            xmlns="http://javafx.com/javafx/11.0.2" fx:controller="controllers.PrimeraInterfaz">
    <Label layoutX="92.0" layoutY="85.0" prefHeight="46.0" prefWidth="78.0" text="Sexo">
        <font>
            <Font name="Open Sans Regular" size="27.0"/>
        </font>
    </Label>
    <ComboBox fx:id="comboBox" layoutX="92.0" layoutY="131.0" onAction="#filterContents" prefWidth="150.0"
              promptText="Filtro"/>
    <TextField fx:id="textName" layoutX="581.0" layoutY="96.0" promptText="Nombre"/>
    <TextField fx:id="textEdad" layoutX="581.0" layoutY="131.0" promptText="Edad"/>
    <ListView fx:id="generalList" layoutX="99.0" layoutY="362.0" prefHeight="200.0" prefWidth="200.0"/>
    <ListView fx:id="selectedList" layoutX="530.0" layoutY="362.0" onMouseClicked="#showPersonInfo" prefHeight="200.0"
              prefWidth="200.0"/>
    <RadioButton fx:id="rbHombre" layoutX="581.0" layoutY="176.0" mnemonicParsing="false" text="Hombre">
        <toggleGroup>
            <ToggleGroup fx:id="sexo"/>
        </toggleGroup>
    </RadioButton>
    <RadioButton fx:id="rbMujer" layoutX="687.0" layoutY="176.0" mnemonicParsing="false" text="Mujer"
                 toggleGroup="$sexo"/>
    <DatePicker fx:id="datePicker" layoutX="569.0" layoutY="209.0" promptText="Fecha de Registro"/>
    <Button fx:id="buttonAdd" layoutX="588.0" layoutY="261.0" mnemonicParsing="false" onAction="#addPersona"
            text="Añadir"/>
    <Button fx:id="buttonUpdate" layoutX="679.0" layoutY="261.0" mnemonicParsing="false" onAction="#updatePerson"
            text="Actualizar"/>
    <Button fx:id="buttonPassListRight" layoutX="405.0" layoutY="408.0" mnemonicParsing="false" onAction="#moveRight"
            text="--&gt;"/>
    <Button fx:id="buttonPassListLeft" layoutX="405.0" layoutY="484.0" mnemonicParsing="false" onAction="#moveLeft"
            text="&lt;--"/>
    <Button fx:id="buttonDelete" layoutX="747.0" layoutY="433.0" mnemonicParsing="false" onAction="#deletePersona"
            text="Eliminar Seleccionado"/>
    <Label layoutX="106.0" layoutY="185.0" text="Se cargan en el list según el combo"/>
    <Label layoutX="496.0" layoutY="328.0" text="al seleccionar persona, se ponen sus datos en las cajas"/>
</AnchorPane>
